{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There will be two inputs, one for the word to check and the other for the sentence.\
\
Input 1.  today 2.  is a good day.  Output. 0\
to test that unwanted strings are not counted\
Input 1.  today 2.  today is a good day.  Output. 1\
to test that wanted strings are counted\
Input 1.  today 2. today today is a good day.  Output. 2\
to test that wanted strings are counted all the time\
Input 1.  today 2. Today Today Today.  Output. 3\
to test for capitalization\
}